# AzureWebAppWithWEbJob

./: README.md  webappwithwebjob.sln
coreapp/: Dockerfile  WeatherForecast.cs  coreapp.csproj  coreapp.http  startup.cmd
coreapp/Controllers/: WeatherForecastController.cs
coreapp/Properties/: launchSettings.json
coreapp/deployment/: deploy.json
webjob/: Functions.cs  Program.cs  run.cmd  settings.job  webjob.csproj
